# Copy this file into your pageserver directory as credentials.ini.
# Edit the configuration values.  This is the file you turn in for
# CIS 322.
#
# Configuration variables:
#     author: Your name.  Should match what I have in the class roster.
#     repo:  Link to your FORKED repository on bitbucket and Dockerfile inside.
#	     This must be a public repository.
#
[DEFAULT]  
author= Jay Shin
repo=https://bitbucket.org/Jaesthetic_S/proj3-jsa


